/******************************************************************************
         画像データファイル( lenna.256 )をプログラム中で使用するには
	   
	      画像処理実験では画像データファイルを使用します。以下の
		  ように記述することで、ファイルの内容を配列に格納したり
		  配列に格納されたデータをファイルに書き込むことができます。
	   
******************************************************************************/
#include <stdio.h>
#include <math.h>

void main(void)
{

    int             i, j;              /** ループ用変数 **/
	unsigned char   f[256][256];       /** 原画像用の配列 **/
 	unsigned char   g[256][256];       /** 処理画像用の配列 **/
    FILE            *fp1, *fp2;        /** ファイルポインタ **/

	/* lenna.256というファイルを読み込む
	   ためにopenする。rはread（読み込み）を意味している
	*/
	fp1 = fopen( "lenna.256" , "r" );

	/*
	  fp1で定義されたファイルから配列fにデータを読み込む。
	  1は1個のデータの大きさが1バイトであり、
	  65536は1個1バイトのデータが全部で65536個（256x256）
	  あるということを意味している
	*/
	fread( f, 1, 65536, fp1 );
    
	/*
	  fp1 = fopen でファイルを開いたので、
	  読み込み処理が終了したら閉じる
	*/
	fclose( fp1 );

    for( i=0; i<256; i++ ){            /** 配列f[i][j]に格納した画像データ **/
		for( j=0; j<256; j++ ){        /** を、配列g[i][j]に代入している   **/
			g[i][j] = f[i][j];
		}
	}
	
	// 画像のピクセル値を出力
	for(i = 0; i < 256; i++ ) {
		for(j = 0; j < 256; j++ ) {
			printf("%d ", g[i][j]);
		}
		printf("\n");
	}
	
	/*
	  処理画像g[i][j]ができたので、それをファイルとして
	  セーブするため、lenna_new.256というファイルを書き込み用として
	  openする。wはwriteを意味し、bはバイナリデータを意味している
	*/
	fp2 = fopen( "lenna_new.256.raw" , "wb" );
 
	/*
	  配列g[i][j]の値をファイルlenna_new.256に書き込む
	*/
	fwrite( g, 1, 65536, fp2 );

	/*
	  f2 = fopen でファイルを開いたので、
	  読み込み処理が終了したら閉じる
	*/
	fclose( fp2 );
	
}

